In [1]:
import numpy as np
import pandas as pd

In [2]:
import pandas as pd

# Load the data from a specific sheet in the Excel file, using row 5 as the header
USprice = pd.read_excel('data.xlsx', sheet_name='US10Y Price', header=6)

# Rename the columns to handle duplicates and improve clarity
USprice.columns = [
    'Date', 'PX_LAST', 'Change_PX', '% Change_PX', 'PX_VOLUME', 'Change_VOL', '% Change_VOL'
]
USprice['Date'] = pd.to_datetime(USprice['Date'])

# Sort the DataFrame by 'Date' in descending order
USprice = USprice.sort_values(by='Date', ascending=True)

USprice.head()

,Date,PX_LAST,Change_PX,% Change_PX,PX_VOLUME,Change_VOL,% Change_VOL
5476,2002-07-26,82.79,NaN,NaN,210100.0,NaN,NaN
5475,2002-07-29,81.82,NaN,NaN,49900.0,NaN,NaN
5474,2002-07-30,81.77,NaN,NaN,41300.0,NaN,NaN
5473,2002-07-31,82.52,NaN,NaN,32600.0,NaN,NaN
5472,2002-08-01,82.86,NaN,NaN,71400.0,NaN,NaN

In [3]:
USyield = pd.read_excel('data.xlsx', sheet_name='US10Y Yield', header=6)

# Rename the columns to handle duplicates and improve clarity
USyield.columns = [
'Date','PX_LAST','Change','%Change','PX_VOLUME','Change','% Change'
]
USyield['Date'] = pd.to_datetime(USyield['Date'])

# Sort the DataFrame by 'Date' in descending order
USyield = USyield.iloc[::-1].reset_index(drop=True)
USyield.head()

        Date  PX_LAST  Change  %Change  PX_VOLUME  Change  % Change
0 2000-01-03    6.592     NaN      NaN        NaN     NaN       NaN
1 2000-01-04    6.497     NaN      NaN        NaN     NaN       NaN
2 2000-01-05    6.594     NaN      NaN        NaN     NaN       NaN
3 2000-01-06    6.524     NaN      NaN        NaN     NaN       NaN
4 2000-01-07    6.515     NaN      NaN        NaN     NaN       NaN

In [4]:
GMyield = pd.read_excel('data.xlsx', sheet_name='Germany 10Y Yield', header=6)

# Rename the columns to handle duplicates and improve clarity
GMyield.columns = [
'Date','PX_LAST','Change','%Change','PX_VOLUME','Change','% Change'
]
GMyield['Date'] = pd.to_datetime(GMyield['Date'])

# Sort the DataFrame by 'Date' in descending order
GMyield = GMyield.iloc[::-1].reset_index(drop=True)
GMyield.head()

        Date  PX_LAST  Change  %Change  PX_VOLUME  Change  % Change
0 2000-01-03    5.478     NaN      NaN        NaN     NaN       NaN
1 2000-01-04    5.492     NaN      NaN        NaN     NaN       NaN
2 2000-01-05    5.516     NaN      NaN        NaN     NaN       NaN
3 2000-01-06    5.545     NaN      NaN        NaN     NaN       NaN
4 2000-01-07    5.443     NaN      NaN        NaN     NaN       NaN

In [5]:
SP500= pd.read_excel('data.xlsx', sheet_name='SP500', header=6)

# Rename the columns to handle duplicates and improve clarity
SP500.columns = [
'Date','PX_LAST','Change','%Change','PX_VOLUME','Change','% Change'
]
SP500['Date'] = pd.to_datetime(SP500['Date'])

# Sort the DataFrame by 'Date' in descending order
SP500 = SP500.iloc[::-1].reset_index(drop=True)
SP500.head()

        Date  PX_LAST  Change  %Change     PX_VOLUME  Change  % Change
0 2000-01-03  1455.22     NaN      NaN  9.972139e+08     NaN       NaN
1 2000-01-04  1399.42     NaN      NaN  1.071554e+09     NaN       NaN
2 2000-01-05  1402.11     NaN      NaN  1.264024e+09     NaN       NaN
3 2000-01-06  1403.45     NaN      NaN  1.177726e+09     NaN       NaN
4 2000-01-07  1441.47     NaN      NaN  1.282554e+09     NaN       NaN

In [6]:
EUequities= pd.read_excel('data.xlsx', sheet_name='EU Equities', header=6)

# Rename the columns to handle duplicates and improve clarity
EUequities.columns = [
'Date','PX_LAST','Change','%Change','PX_VOLUME','Change','% Change'
]
EUequities['Date'] = pd.to_datetime(EUequities['Date'])

# Sort the DataFrame by 'Date' in descending order
EUequities = EUequities.iloc[-19::-1].reset_index(drop=True)
EUequities.head()

        Date    PX_LAST  Change  %Change     PX_VOLUME  Change  % Change
0 2000-01-03  385.24380     NaN      NaN  1.690649e+09     NaN       NaN
1 2000-01-04  373.79862     NaN      NaN  1.847748e+09     NaN       NaN
2 2000-01-05  365.90866     NaN      NaN  1.705661e+09     NaN       NaN
3 2000-01-06  362.28321     NaN      NaN  2.019837e+09     NaN       NaN
4 2000-01-07  370.50653     NaN      NaN  2.196825e+09     NaN       NaN

In [7]:
EU_High_Yield = pd.read_excel('data.xlsx', sheet_name='EU High Yield', header=6)

# Rename the columns to handle duplicates and improve clarity
EU_High_Yield.columns = [
'Date','PX_LAST','Change','%Change','PX_VOLUME','Change','% Change'
]
EU_High_Yield['Date'] = pd.to_datetime(EU_High_Yield['Date'])

# Sort the DataFrame by 'Date' in descending order
EU_High_Yield = EU_High_Yield.iloc[::-1].reset_index(drop=True)
EU_High_Yield.head()

        Date   PX_LAST  Change  %Change  PX_VOLUME  Change  % Change
0 2000-01-03  117.5871     NaN      NaN        NaN     NaN       NaN
1 2000-01-04  117.0530     NaN      NaN        NaN     NaN       NaN
2 2000-01-05  116.1875     NaN      NaN        NaN     NaN       NaN
3 2000-01-06  116.1818     NaN      NaN        NaN     NaN       NaN
4 2000-01-07  116.0168     NaN      NaN        NaN     NaN       NaN

In [8]:
US_High_Yield = pd.read_excel('data.xlsx', sheet_name='US High Yield', header=6)

# Rename the columns to handle duplicates and improve clarity
US_High_Yield.columns = [
'Date','PX_LAST','Change','%Change','PX_VOLUME','Change','% Change'
]
US_High_Yield['Date'] = pd.to_datetime(US_High_Yield['Date'])

# Sort the DataFrame by 'Date' in descending order
US_High_Yield = US_High_Yield.iloc[::-1].reset_index(drop=True)
US_High_Yield.head()

        Date  PX_LAST  Change  %Change  PX_VOLUME  Change  % Change
0 2000-01-03   548.29     NaN      NaN        NaN     NaN       NaN
1 2000-01-04   547.66     NaN      NaN        NaN     NaN       NaN
2 2000-01-05   546.83     NaN      NaN        NaN     NaN       NaN
3 2000-01-06   547.01     NaN      NaN        NaN     NaN       NaN
4 2000-01-07   546.73     NaN      NaN        NaN     NaN       NaN

In [9]:
Commodity = pd.read_excel('data.xlsx', sheet_name='GSG US Equity', header=6)

# Rename the columns to handle duplicates and improve clarity
Commodity.columns = [
'Date','PX_LAST','Change','%Change','PX_VOLUME','Change','% Change'
]
Commodity['Date'] = pd.to_datetime(Commodity['Date'])

# Sort the DataFrame by 'Date' in descending order
Commodity = Commodity.iloc[::-1].reset_index(drop=True)
Commodity.head()

        Date  PX_LAST  Change  %Change  PX_VOLUME  Change  % Change
0 2006-07-21    49.25     NaN      NaN    37400.0     NaN       NaN
1 2006-07-24    49.70     NaN      NaN   220900.0     NaN       NaN
2 2006-07-25    49.25     NaN      NaN    41600.0     NaN       NaN
3 2006-07-26    49.62     NaN      NaN    17800.0     NaN       NaN
4 2006-07-27    50.15     NaN      NaN    41800.0     NaN       NaN

In [10]:
USyield

           Date  PX_LAST  Change   %Change  PX_VOLUME  Change  % Change
0    2000-01-03   6.5920     NaN       NaN        NaN     NaN       NaN
1    2000-01-04   6.4970     NaN       NaN        NaN     NaN       NaN
2    2000-01-05   6.5940     NaN       NaN        NaN     NaN       NaN
3    2000-01-06   6.5240     NaN       NaN        NaN     NaN       NaN
4    2000-01-07   6.5150     NaN       NaN        NaN     NaN       NaN
...         ...      ...     ...       ...        ...     ...       ...
6338 2024-04-23   4.6004 -0.0081 -0.175762        0.0     0.0       NaN
6339 2024-04-24   4.6417  0.0413  0.897748        0.0     0.0       NaN
6340 2024-04-25   4.7039  0.0622  1.340026        0.0     0.0       NaN
6341 2024-04-26   4.6630 -0.0409 -0.869491        0.0     0.0       NaN
6342        NaT   4.6136 -0.0494 -1.059404        NaN     NaN       NaN

[6343 rows x 7 columns]

In [11]:
# Calculate daily returns
USyield['Daily Returns'] = (USyield['PX_LAST']/(100*252))

# Calculate the cumulative product of daily returns
total_return = (USyield['Daily Returns']+1).prod()

# Number of trading days in the data
number_of_days = len(USyield)

# Assuming approximately 252 trading days per year
annualized_return1 = total_return ** (252 / number_of_days) - 1

# Print the annualized geometric mean total return
print(f"Annualized Geometric Mean Total Return: {annualized_return1}")

Annualized Geometric Mean Total Return: 0.032982019555574116

In [12]:
USyield['Daily Returns'].mean()/USyield['Daily Returns'].std()*np.sqrt(252)

39.30208817497708

In [13]:
USyield['Daily Returns'].std()*np.sqrt(252)

0.0008257122102468563

In [14]:
USyield['Daily Returns'].mean()*252

0.032452214094277156

In [15]:
USyield['Daily Returns']

0       0.000262
1       0.000258
2       0.000262
3       0.000259
4       0.000259
          ...
6338    0.000183
6339    0.000184
6340    0.000187
6341    0.000185
6342    0.000183
Name: Daily Returns, Length: 6343, dtype: float64

In [16]:
# Calculate daily returns
GMyield['Daily Returns'] = (GMyield['PX_LAST']/100/252)

# Calculate the cumulative product of daily returns
total_return = (GMyield['Daily Returns']+1).prod()

# Number of trading days in the data
number_of_days = len(GMyield)

# Assuming approximately 252 trading days per year
annualized_return2 = total_return ** (252 / number_of_days) - 1

# Print the annualized geometric mean total return
print(f"Annualized Geometric Mean Total Return: {annualized_return2}")

Annualized Geometric Mean Total Return: 0.023493374115882038

In [17]:
GMyield['Daily Returns'].mean()/GMyield['Daily Returns'].std()*np.sqrt(252)

20.317902195661464

In [18]:
GMyield['Daily Returns'].std()*np.sqrt(252)

0.0011430006479402905

In [19]:
GMyield['Daily Returns'].mean()*252

0.023223375374428503

In [20]:
GMyield['Daily Returns']

0       0.000217
1       0.000218
2       0.000219
3       0.000220
4       0.000216
          ...
6338    0.000099
6339    0.000103
6340    0.000104
6341    0.000102
6342    0.000100
Name: Daily Returns, Length: 6343, dtype: float64

In [21]:
# Calculate daily returns
SP500['Daily Returns'] = SP500['PX_LAST'].pct_change()

# Remove NaN values that occur from pct_change in the first row

# Calculate the product of (1 + daily returns)
product_of_returns = np.prod(1 + SP500['Daily Returns'])

# Number of trading days in a year is typically around 252
trading_days_per_year = 252

# Calculate annualized geometric mean return
annualized_return3 = product_of_returns ** (trading_days_per_year / len(SP500['Daily Returns'])) - 1

print("SP500 Annualized Geometric Mean Total Return:", annualized_return3)

SP500 Annualized Geometric Mean Total Return: 0.05314143217463574

In [22]:
# Calculate daily returns
EUequities['Daily Returns'] = EUequities['PX_LAST'].pct_change()

# Remove NaN values that occur from pct_change in the first row

# Calculate the product of (1 + daily returns)
product_of_returns = np.prod(1 + EUequities['Daily Returns'])

# Number of trading days in a year is typically around 252
trading_days_per_year = 252

# Calculate annualized geometric mean return
annualized_return4 = product_of_returns ** (trading_days_per_year / len(EUequities['Daily Returns'])) - 1

print("EUequities Annualized Geometric Mean Total Return:", annualized_return4)

EUequities Annualized Geometric Mean Total Return: 0.014126843976445702

In [23]:
# Calculate daily returns
EU_High_Yield['Daily Returns'] = EU_High_Yield['PX_LAST'].pct_change()

# Remove NaN values that occur from pct_change in the first row

# Calculate the product of (1 + daily returns)
product_of_returns = np.prod(1 + EU_High_Yield['Daily Returns'])

# Number of trading days in a year is typically around 252
trading_days_per_year = 252

# Calculate annualized geometric mean return
annualized_return5 = product_of_returns ** (trading_days_per_year / len(EU_High_Yield['Daily Returns'])) - 1

print("EU High Yield Annualized Geometric Mean Total Return:", annualized_return5)

EU High Yield Annualized Geometric Mean Total Return: 0.05599882834517178

In [24]:
# Calculate daily returns
US_High_Yield ['Daily Returns'] = US_High_Yield ['PX_LAST'].pct_change()

# Remove NaN values that occur from pct_change in the first row

# Calculate the product of (1 + daily returns)
product_of_returns = np.prod(1 + US_High_Yield ['Daily Returns'])

# Number of trading days in a year is typically around 252
trading_days_per_year = 252

# Calculate annualized geometric mean return
annualized_return6 = product_of_returns ** (trading_days_per_year / len(US_High_Yield ['Daily Returns'])) - 1

print("US High Yield Annualized Geometric Mean Total Return:", annualized_return6)

US High Yield Annualized Geometric Mean Total Return: 0.06472808472234415

In [25]:
# Calculate daily returns
Commodity['Daily Returns'] = Commodity ['PX_LAST'].pct_change()

# Remove NaN values that occur from pct_change in the first row

# Calculate the product of (1 + daily returns)
product_of_returns = np.prod(1 + Commodity ['Daily Returns'])

# Number of trading days in a year is typically around 252
trading_days_per_year = 252

# Calculate annualized geometric mean return
annualized_return7 = product_of_returns ** (trading_days_per_year / len(Commodity ['Daily Returns'])) - 1

print("Commodity Annualized Geometric Mean Total Return:", annualized_return7)

Commodity Annualized Geometric Mean Total Return: -0.042959887838531885

In [26]:
data = {
    'Geometric Mean of Return': [
        annualized_return1, 
        annualized_return2, 
        annualized_return3, 
        annualized_return4, 
        annualized_return5, 
        annualized_return6, 
        annualized_return7
    ]
}

index_labels = [
    'USyield', 
    'GMyield', 
    'SP500', 
    'EUequities', 
    'EU High Yield', 
    'US High Yield', 
    'Commodity'
]

df = pd.DataFrame(data, index=index_labels)
df

               Geometric Mean of Return
USyield                        0.032982
GMyield                        0.023493
SP500                          0.053141
EUequities                     0.014127
EU High Yield                  0.055999
US High Yield                  0.064728
Commodity                     -0.042960

In [27]:
USyield

,Date,PX_LAST,Change,%Change,PX_VOLUME,Change,% Change,Daily Returns
0,2000-01-03,6.5920,NaN,NaN,NaN,NaN,NaN,0.000262
1,2000-01-04,6.4970,NaN,NaN,NaN,NaN,NaN,0.000258
2,2000-01-05,6.5940,NaN,NaN,NaN,NaN,NaN,0.000262
3,2000-01-06,6.5240,NaN,NaN,NaN,NaN,NaN,0.000259
4,2000-01-07,6.5150,NaN,NaN,NaN,NaN,NaN,0.000259
...,...,...,...,...,...,...,...,...
6338,2024-04-23,4.6004,-0.0081,-0.175762,0.0,0.0,NaN,0.000183
6339,2024-04-24,4.6417,0.0413,0.897748,0.0,0.0,NaN,0.000184
6340,2024-04-25,4.7039,0.0622,1.340026,0.0,0.0,NaN,0.000187
6341,2024-04-26,4.6630,-0.0409,-0.869491,0.0,0.0,NaN,0.000185
6342,NaT,4.6136,-0.0494,-1.059404,NaN,NaN,NaN,0.000183

In [28]:
daily_std = USyield['Daily Returns'].std()
annualized_volatility1 = daily_std * np.sqrt(252)

print("Annualized Volatility:", annualized_volatility1)

Annualized Volatility: 0.0008257122102468563

In [29]:
daily_std = GMyield['Daily Returns'].std()

annualized_volatility2 = daily_std * np.sqrt(252)
annualized_volatility2

0.0011430006479402905

In [30]:
daily_std = SP500['Daily Returns'].std()

annualized_volatility3 = daily_std * np.sqrt(252)
annualized_volatility3

0.19534135552722146

In [31]:
daily_std = EUequities['Daily Returns'].std()

annualized_volatility4 = daily_std * np.sqrt(252)
annualized_volatility4

0.20899847271441888

In [32]:
daily_std = EU_High_Yield['Daily Returns'].std()

annualized_volatility5 = daily_std * np.sqrt(252)
annualized_volatility5

0.05936549194726052

In [33]:

daily_std = US_High_Yield['Daily Returns'].std()

annualized_volatility6 = daily_std * np.sqrt(252)
annualized_volatility6

0.051813460539661856

In [34]:
daily_std = Commodity['Daily Returns'].std()

annualized_volatility7 = daily_std * np.sqrt(252)
annualized_volatility7

0.23806373527280866

In [35]:
df['Annualized Volatility'] = [
    annualized_volatility1,
    annualized_volatility2,
    annualized_volatility3,
    annualized_volatility4,
    annualized_volatility5,
    annualized_volatility6,
    annualized_volatility7
]
df

               Geometric Mean of Return  Annualized Volatility
USyield                        0.032982               0.000826
GMyield                        0.023493               0.001143
SP500                          0.053141               0.195341
EUequities                     0.014127               0.208998
EU High Yield                  0.055999               0.059365
US High Yield                  0.064728               0.051813
Commodity                     -0.042960               0.238064

In [36]:
import pandas as pd
import numpy as np



# Align both data frames to have the same dates
USprice, USyield = USprice.align(USyield, join='inner', axis=0)

# Calculate daily carry return
# Convert annual yield to a daily yield assuming 365 days per year
daily_carry_return = USyield['PX_LAST'] / 365

# Calculate daily price return
# Note that pct_change computes the percentage change from the previous row by default
daily_price_return = USprice['PX_LAST'].pct_change()

# Create a new DataFrame to hold the decomposed returns
decomposed_returns = pd.DataFrame(index=USprice.index)
decomposed_returns['Carry Return'] = daily_carry_return
decomposed_returns['Price Return'] = daily_price_return.fillna(0)  # Fill NaN values from pct_change with 0

# Ensure there are no NaN values that would affect calculations
# Especially important for the first row after pct_change
decomposed_returns.fillna(0, inplace=True)

# Print the first few rows to verify

decomposed_returns['Total Return'] = decomposed_returns['Carry Return']+decomposed_returns['Price Return'] 
# You can now calculate cumulative returns or other statistics as needed

In [37]:
decomposed_returns.index=USprice['Date']

In [38]:
decomposed_returns

            Carry Return  Price Return  Total Return
Date
2002-07-26      0.002502      0.000000      0.002502
2002-07-29      0.002502     -0.011716     -0.009214
2002-07-30      0.002529     -0.000611      0.001918
2002-07-31      0.002565      0.009172      0.011738
2002-08-01      0.002529      0.004120      0.006649
...                  ...           ...           ...
2024-04-23      0.017849      0.001308      0.019157
2024-04-24      0.017874     -0.003048      0.014826
2024-04-25      0.018066     -0.003821      0.014244
2024-04-26      0.017800      0.002740      0.020540
NaT             0.018060      0.004044      0.022104

[5477 rows x 3 columns]

In [39]:
import pandas as pd

# Creating a DataFrame for S&P 500 yearly dividend yields
data = {
    "Year": [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
             2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023],
    "Dividend Yield (%)": [1.22, 1.37, 1.79, 1.61, 1.62, 1.76, 1.76, 1.87, 3.23, 2.02,
                           1.83, 2.13, 2.20, 1.94, 1.92, 2.11, 2.03, 1.84, 2.09, 1.83,
                           1.58, 1.29, 1.71, 1.50]
}

SP500dividend = pd.DataFrame(data)
SP500dividend.head()

   Year  Dividend Yield (%)
0  2000                1.22
1  2001                1.37
2  2002                1.79
3  2003                1.61
4  2004                1.62

In [40]:
SP500['Year'] = SP500['Date'].dt.year

# Group by year and select the last day's data
year_end_prices = SP500.groupby('Year').last().reset_index()

# Now merge this with the SP500dividend DataFrame
full_data = pd.merge(year_end_prices, SP500dividend, on='Year', how='left')

# Calculate Price Return
full_data['Price Return'] = full_data['PX_LAST'].pct_change() 
# Estimate Dividend Return (approximation using starting price and dividend yield)
full_data['Dividend Return'] = full_data['Dividend Yield (%)']/100

full_data['Total Return'] = full_data['Price Return'].fillna(0) + full_data['Dividend Return'].fillna(0)

full_data[['Year','Price Return','Dividend Return','Total Return']].head()

     Year  Price Return  Dividend Return  Total Return
0  2000.0           NaN           0.0122      0.012200
1  2001.0     -0.130427           0.0137     -0.116727
2  2002.0     -0.233660           0.0179     -0.215760
3  2003.0      0.263804           0.0161      0.279904
4  2004.0      0.089935           0.0162      0.106135

In [41]:
vol1= decomposed_returns['Carry Return'].std()*np.sqrt(252)

In [42]:
vol2=decomposed_returns['Price Return'].std()*np.sqrt(252)

In [43]:
vol3=full_data['Price Return'].std()

In [44]:
vol4=full_data['Dividend Return'].std()

In [45]:
vol = {
    'Geometric Mean of Return': [
        vol1, 
        vol2, 
        vol3, 
        vol4, 

    ]
}

index_labels = [
    'Bond Carry Return vol', 
    'Bond Price Return vol', 
    'US Equity Price Return vol', 
    'US Equity Carry Return vol'

]

df = pd.DataFrame(vol, index=index_labels)
df

                            Geometric Mean of Return
Bond Carry Return vol                       0.057595
Bond Price Return vol                       0.069635
US Equity Price Return vol                  0.175907
US Equity Carry Return vol                  0.003952

In [46]:
USyield = pd.read_excel('data.xlsx', sheet_name='US10Y Yield', header=6)

# Rename the columns to handle duplicates and improve clarity
USyield.columns = [
'Date','PX_LAST','Change','%Change','PX_VOLUME','Change','% Change'
]
USyield['Date'] = pd.to_datetime(USyield['Date'])

# Sort the DataFrame by 'Date' in descending order
USyield = USyield.iloc[::-1].reset_index(drop=True)
USyield['Daily Returns'] = (USyield['PX_LAST'] / 100 / 252)

In [47]:
USyield.set_index('Date', inplace=True)
GMyield.set_index('Date', inplace=True)
SP500.set_index('Date', inplace=True)
EUequities.set_index('Date', inplace=True)
EU_High_Yield.set_index('Date', inplace=True)
US_High_Yield.set_index('Date', inplace=True)
Commodity.set_index('Date', inplace=True)

In [48]:
USyield

,PX_LAST,Change,%Change,PX_VOLUME,Change,% Change,Daily Returns
Date,,,,,,,
2000-01-03,6.5920,NaN,NaN,NaN,NaN,NaN,0.000262
2000-01-04,6.4970,NaN,NaN,NaN,NaN,NaN,0.000258
2000-01-05,6.5940,NaN,NaN,NaN,NaN,NaN,0.000262
2000-01-06,6.5240,NaN,NaN,NaN,NaN,NaN,0.000259
2000-01-07,6.5150,NaN,NaN,NaN,NaN,NaN,0.000259
...,...,...,...,...,...,...,...
2024-04-23,4.6004,-0.0081,-0.175762,0.0,0.0,NaN,0.000183
2024-04-24,4.6417,0.0413,0.897748,0.0,0.0,NaN,0.000184
2024-04-25,4.7039,0.0622,1.340026,0.0,0.0,NaN,0.000187
2024-04-26,4.6630,-0.0409,-0.869491,0.0,0.0,NaN,0.000185
NaT,4.6136,-0.0494,-1.059404,NaN,NaN,NaN,0.000183

## Asset allocation v. security selection

### Merged Total return

In [49]:
import pandas as pd

merged_df = pd.concat([USyield['Daily Returns'].rename('USyield'),
                       GMyield['Daily Returns'].rename('GMyield'),
                       SP500['Daily Returns'].rename('SP500'),
                       EUequities['Daily Returns'].rename('EUequities'),
                       EU_High_Yield['Daily Returns'].rename('EU High Yield'),
                       US_High_Yield['Daily Returns'].rename('US High Yield'),
                       Commodity['Daily Returns'].rename('Commodity')
                      ],
                      axis=1)

# Show the resulting DataFrame
merged_df = merged_df.fillna(method='ffill') 
merged_df

,USyield,GMyield,SP500,EUequities,EU High Yield,US High Yield,Commodity
Date,,,,,,,
NaT,0.000183,0.000100,0.003178,0.003609,NaN,NaN,-0.003529
2000-01-03,0.000262,0.000217,0.003178,0.003609,NaN,NaN,-0.003529
2000-01-04,0.000258,0.000218,-0.038345,-0.029709,-0.004542,-0.001149,-0.003529
2000-01-05,0.000262,0.000219,0.001922,-0.021108,-0.007394,-0.001516,-0.003529
2000-01-06,0.000259,0.000220,0.000956,-0.009908,-0.000049,0.000329,-0.003529
...,...,...,...,...,...,...,...
2024-04-24,0.000184,0.000103,0.000213,-0.005131,-0.000049,-0.000333,-0.004419
2024-04-25,0.000187,0.000104,-0.004576,-0.002671,-0.001948,-0.002894,0.007989
2024-04-26,0.000185,0.000102,0.010209,0.007755,0.000638,0.002411,-0.001761
2024-04-29,0.000185,0.000102,0.010209,0.007755,0.001361,0.002715,-0.001761
2024-04-30,0.000185,0.000102,0.010209,0.007755,-0.000576,0.002715,-0.001761

### Risk free rate (US 3M)

In [50]:
rf_data_1 = pd.read_csv('United States 3-Month Bond Yield Historical Data.csv')
rf_data_2 = pd.read_csv('United States 3-Month Bond Yield Historical Data (1).csv')
rf_data = pd.concat([rf_data_2, rf_data_1])
rf_data['Date'] = pd.to_datetime(rf_data['Date'])

# Sort the DataFrame by 'Date' in descending order
rf_data = rf_data.iloc[::-1].reset_index(drop=True)
rf_data

           Date  Price   Open   High    Low Change %
0    2000-01-03  5.405  5.405  5.405  5.405    3.80%
1    2000-01-04  5.379  5.379  5.379  5.379   -0.48%
2    2000-01-05  5.430  5.430  5.430  5.430    0.95%
3    2000-01-06  5.393  5.393  5.393  5.393   -0.68%
4    2000-01-07  5.375  5.375  5.375  5.375   -0.33%
...         ...    ...    ...    ...    ...      ...
6295 2024-04-24  5.405  5.431  5.448  5.415    0.19%
6296 2024-04-25  5.404  5.443  5.516  5.416   -0.02%
6297 2024-04-26  5.394  5.448  5.505  5.409   -0.19%
6298 2024-04-28  5.411  5.411  5.411  5.411    0.32%
6299 2024-04-29  5.391  5.484  5.510  5.405   -0.38%

[6300 rows x 6 columns]

### Merged Excess Return

In [51]:
merged_df_excess = merged_df.merge(rf_data, on='Date', how='inner')
merged_df_excess.set_index('Date', inplace=True)
merged_df_excess['Price'] = merged_df_excess['Price']/(100*365)
merged_df_excess = merged_df_excess.iloc[:,0:7].sub(merged_df_excess['Price'], axis=0)
merged_df_excess

,USyield,GMyield,SP500,EUequities,EU High Yield,US High Yield,Commodity
Date,,,,,,,
2000-01-03,0.000114,0.000069,0.003030,0.003461,NaN,NaN,-0.003677
2000-01-04,0.000110,0.000071,-0.038492,-0.029856,-0.004690,-0.001296,-0.003676
2000-01-05,0.000113,0.000070,0.001773,-0.021256,-0.007543,-0.001664,-0.003678
2000-01-06,0.000111,0.000072,0.000808,-0.010056,-0.000197,0.000181,-0.003677
2000-01-07,0.000111,0.000069,0.026943,0.022551,-0.001567,-0.000659,-0.003676
...,...,...,...,...,...,...,...
2024-04-23,0.000035,-0.000049,0.011817,0.015603,0.001964,0.003634,0.005630
2024-04-24,0.000036,-0.000045,0.000065,-0.005279,-0.000198,-0.000481,-0.004567
2024-04-25,0.000039,-0.000044,-0.004724,-0.002819,-0.002096,-0.003042,0.007841
2024-04-26,0.000037,-0.000046,0.010061,0.007607,0.000491,0.002264,-0.001909
2024-04-29,0.000037,-0.000046,0.010061,0.007607,0.001213,0.002567,-0.001909

In [52]:
def performance_summary(return_data, annualization = 252):
    """ 
        Returns the Performance Stats for given set of returns
        Inputs: 
            return_data - DataFrame with Date index and Monthly Returns for different assets/strategies.
        Output:
            summary_stats - DataFrame with annualized mean return, vol, sharpe ratio. Skewness, Excess Kurtosis, Var (0.5) and
                            CVaR (0.5) and drawdown based on monthly returns. 

        Notes:
            The Sharpe ratio in this case does not take away any risk-free rate!
    """
    summary_stats = return_data.mean().to_frame('Mean').apply(lambda x: x*annualization)
    summary_stats['Volatility'] = return_data.std().apply(lambda x: x*np.sqrt(annualization))
    summary_stats['Sharpe Ratio'] = summary_stats['Mean']/summary_stats['Volatility']

    summary_stats['Skewness'] = return_data.skew()
    summary_stats['Excess Kurtosis'] = return_data.kurtosis()
    summary_stats['VaR (0.05)'] = return_data.quantile(.05, axis = 0)
    summary_stats['CVaR (0.05)'] = return_data[return_data <= return_data.quantile(.05, axis = 0)].mean()
    
    wealth_index = 1000*(1+return_data).cumprod()
    previous_peaks = wealth_index.cummax()
    drawdowns = (wealth_index - previous_peaks)/previous_peaks

    summary_stats['Max Drawdown'] = drawdowns.min()
    summary_stats['Peak'] = [previous_peaks[col][:drawdowns[col].idxmin()].idxmax() for col in previous_peaks.columns]
    summary_stats['Bottom'] = drawdowns.idxmin()
    
    recovery_date = []
    for col in wealth_index.columns:
        prev_max = previous_peaks[col][:drawdowns[col].idxmin()].max()
        recovery_wealth = pd.DataFrame([wealth_index[col][drawdowns[col].idxmin():]]).T
        recovery_date.append(recovery_wealth[recovery_wealth[col] >= prev_max].index.min())
    summary_stats['Recovery'] = recovery_date
    
    return summary_stats

In [53]:
def tangency_weights(returns, cov_mat = 1):
    
    if cov_mat ==1:
        cov_inv = np.linalg.inv((returns.cov()*252))
    else:
        cov = returns.cov()
        covmat_diag = np.diag(np.diag((cov)))
        covmat = cov_mat * cov + (1-cov_mat) * covmat_diag
        cov_inv = np.linalg.inv((covmat*252))  
        
    ones = np.ones(returns.columns[0:].shape) 
    mu = returns.mean()*252
    scaling = 1/(np.transpose(ones) @ cov_inv @ mu)
    tangent_return = scaling*(cov_inv @ mu) 
    tangency_wts = pd.DataFrame(index = returns.columns[0:], data = tangent_return, columns = ['Tangent Weights'] )
        
    return tangency_wts

### Analysis on 6 stocks that might overperform the market

In [54]:
import pandas as pd

# Read CSV files and set 'Date' column as index
aapl_df = pd.read_csv('AAPL.csv', index_col='Date', parse_dates=True)
amzn_df = pd.read_csv('AMZN.csv', index_col='Date', parse_dates=True)
meta_df = pd.read_csv('META.csv', index_col='Date', parse_dates=True)
msft_df = pd.read_csv('MSFT.csv', index_col='Date', parse_dates=True)
nvda_df = pd.read_csv('NVDA.csv', index_col='Date', parse_dates=True)
goog_df = pd.read_csv('GOOG.csv', index_col='Date', parse_dates=True)

# Extract 'Adj Close' column
aapl_adj_close = aapl_df['Adj Close']
amzn_adj_close = amzn_df['Adj Close']
meta_adj_close = meta_df['Adj Close']
msft_adj_close = msft_df['Adj Close']
nvda_adj_close = nvda_df['Adj Close']
goog_adj_close = goog_df['Adj Close']

# Merge into a single DataFrame
df = pd.DataFrame({
    'AAPL': aapl_adj_close,
    'AMZN': amzn_adj_close,
    'META': meta_adj_close,
    'MSFT': msft_adj_close,
    'NVDA': nvda_adj_close,
    'GOOG': goog_adj_close,
})

# Calculate daily returns
returns = df.pct_change()

# Drop rows with NaN values
returns = returns.dropna()

returns

                AAPL      AMZN      META      MSFT      NVDA      GOOG
Date
2015-05-04 -0.001939  0.000402 -0.002279 -0.008631 -0.006153  0.005354
2015-05-05 -0.022533 -0.004373 -0.015861 -0.013267 -0.025652 -0.018455
2015-05-06 -0.006280 -0.004962  0.006962 -0.027731  0.003177 -0.012396
2015-05-07  0.006185  0.018564  0.004225  0.009075  0.017647  0.012361
2015-05-08  0.018841  0.015953  0.001020  0.022484 -0.073810  0.014170
...              ...       ...       ...       ...       ...       ...
2024-04-25  0.005147 -0.016535 -0.105613 -0.024495  0.037087 -0.019553
2024-04-26 -0.003473  0.034260  0.004327  0.018244  0.061756  0.099652
2024-04-29  0.024808  0.007460 -0.024070 -0.010017  0.000251 -0.033335
2024-04-30 -0.018271 -0.032935 -0.005663 -0.032119 -0.015440 -0.019416
2024-05-01  0.004785  0.035371  0.028791  0.021203 -0.028958  0.012269

[2265 rows x 6 columns]

### Mag 6 excess return

In [55]:
returns_excess = returns.merge(rf_data, on='Date', how='inner')
returns_excess.set_index('Date', inplace=True)
returns_excess['Price'] = returns_excess['Price']/(100*365)
returns_excess = returns_excess.iloc[:,0:6].sub(returns_excess['Price'], axis=0)
returns_excess

                AAPL      AMZN      META      MSFT      NVDA      GOOG
Date
2015-05-04 -0.001939  0.000402 -0.002279 -0.008631 -0.006154  0.005354
2015-05-05 -0.022533 -0.004373 -0.015861 -0.013268 -0.025653 -0.018455
2015-05-06 -0.006280 -0.004963  0.006962 -0.027731  0.003177 -0.012397
2015-05-07  0.006185  0.018563  0.004225  0.009075  0.017647  0.012361
2015-05-08  0.018841  0.015953  0.001020  0.022483 -0.073810  0.014170
...              ...       ...       ...       ...       ...       ...
2024-04-23  0.006244  0.012886  0.029682  0.016338  0.036385  0.012324
2024-04-24  0.012554 -0.016579 -0.005389  0.003508 -0.033464  0.007231
2024-04-25  0.004999 -0.016684 -0.105761 -0.024643  0.036939 -0.019701
2024-04-26 -0.003621  0.034113  0.004180  0.018096  0.061608  0.099504
2024-04-29  0.024660  0.007313 -0.024218 -0.010164  0.000103 -0.033483

[2260 rows x 6 columns]

## 1)Long Horizon
### Select time horizon

In [56]:
start_date = '2019'
end_date = '2023'

### Data for tangent portfolio

In [57]:
data = merged_df_excess[start_date:end_date].iloc[:,2:]
data

               SP500  EUequities  EU High Yield  US High Yield  Commodity
Date
2019-01-01  0.008425    0.005121       0.000899       0.001490   0.003512
2019-01-02  0.001202   -0.011573      -0.001523       0.000541   0.004927
2019-01-03 -0.024823   -0.004231      -0.004169       0.000902   0.010580
2019-01-04  0.034270    0.028895       0.000145       0.010481   0.014681
2019-01-07  0.006944    0.003993       0.002396       0.007748   0.004086
...              ...         ...            ...            ...        ...
2023-12-25  0.001512    0.003971       0.000616      -0.000148  -0.004067
2023-12-26  0.004084    0.003971       0.000616       0.000990   0.014117
2023-12-27  0.001283    0.010084       0.000398       0.003241  -0.006937
2023-12-28  0.000222   -0.004064       0.000227      -0.000942  -0.014796
2023-12-29 -0.002973    0.000852       0.000572       0.000095  -0.006093

[1294 rows x 5 columns]

### Tangency weight

In [58]:
w_t = tangency_weights(data)
w_t

               Tangent Weights
SP500                 0.293613
EUequities           -0.186229
EU High Yield        -0.318379
US High Yield         1.135535
Commodity             0.075460

### Tangent portfolio performance

In [59]:
w_tan_summary_statistics = performance_summary(data @ w_t , annualization = 252)
w_tan_summary_statistics

,Mean,Volatility,Sharpe Ratio,Skewness,Excess Kurtosis,VaR (0.05),CVaR (0.05),Max Drawdown,Peak,Bottom,Recovery
Tangent Weights,0.080143,0.094246,0.850359,-1.32991,13.935748,-0.008536,-0.015092,-0.228494,2020-02-20,2020-03-23,2020-08-06

### Excess data performance

In [60]:
performance_summary(data , annualization = 252)

,Mean,Volatility,Sharpe Ratio,Skewness,Excess Kurtosis,VaR (0.05),CVaR (0.05),Max Drawdown,Peak,Bottom,Recovery
SP500,0.153845,0.210846,0.729659,-0.529760,13.483519,-0.018710,-0.032169,-0.339559,2020-02-19,2020-03-23,2020-08-17
EUequities,0.075942,0.200105,0.379510,-0.717912,10.392193,-0.019064,-0.030844,-0.360661,2020-01-17,2020-03-23,2020-11-27
EU High Yield,0.024037,0.052430,0.458454,-3.149740,37.929080,-0.003725,-0.008548,-0.209252,2020-02-19,2020-03-23,2020-11-18
US High Yield,0.042895,0.062945,0.681472,-1.108811,19.731236,-0.005193,-0.009717,-0.208098,2020-02-20,2020-03-23,2020-08-05
Commodity,0.106794,0.250175,0.426878,-1.028625,7.492375,-0.023844,-0.038505,-0.528112,2019-04-23,2020-04-28,2021-09-15

### Mag 6 performance

In [61]:
performance_summary(returns_excess[start_date:end_date] , annualization = 252)

,Mean,Volatility,Sharpe Ratio,Skewness,Excess Kurtosis,VaR (0.05),CVaR (0.05),Max Drawdown,Peak,Bottom,Recovery
AAPL,0.348509,0.321186,1.085069,-0.057432,5.304928,-0.030749,-0.046045,-0.331926,2022-01-03,2023-01-05,2023-06-30
AMZN,0.171863,0.351375,0.489115,0.085711,4.300735,-0.033343,-0.049796,-0.585423,2021-07-08,2022-12-28,NaT
META,0.272257,0.436285,0.624036,-0.548130,18.321087,-0.039481,-0.060546,-0.769629,2021-09-07,2022-11-03,NaT
MSFT,0.297612,0.304755,0.976564,0.001027,7.106099,-0.029130,-0.042519,-0.377533,2021-11-19,2022-11-03,2023-07-18
NVDA,0.648904,0.517541,1.253822,0.353567,4.560019,-0.047402,-0.067859,-0.666080,2021-11-29,2022-10-14,2023-05-25
GOOG,0.225604,0.317747,0.710011,-0.039889,4.071899,-0.030398,-0.045863,-0.451357,2021-11-18,2022-11-03,NaT

## 2) Short Horizon

In [62]:
import warnings
warnings.filterwarnings("ignore")
# Create lists to store performance summaries for each stock
summary_stats_list = []

# Iterate over each year from 2015 to 2023
for year in range(2019, 2024):
    # Filter daily returns for the current year
    year_returns = returns_excess[str(year)]
    # Calculate performance summary for each stock
    for stock in year_returns.columns:
        # Convert daily returns to DataFrame with a single column
        stock_returns = year_returns[[stock]]
        # Calculate performance summary for the stock
        summary_stats_stock = performance_summary(stock_returns)
        # Append the year and stock name to the performance summary DataFrame
        summary_stats_stock.index = pd.MultiIndex.from_tuples([(year, stock)], names=['Year', 'Stock'])
        # Append to the list
        summary_stats_list.append(summary_stats_stock)
        
    # Calculate performance summary for S&P
    sp_returns = merged_df_excess[str(year)]
    sp_returns = sp_returns[['SP500']]
    summary_stats_sp = performance_summary(sp_returns, annualization=252)
    # Append the year and S&P name to the performance summary DataFrame
    summary_stats_sp.index = pd.MultiIndex.from_tuples([(year, 'S&P')], names=['Year', 'Stock'])
    # Append to the list
    summary_stats_list.append(summary_stats_sp)
    
    # Calculate performance summary for tangent portfolio
    select_data = merged_df_excess[str(year)].iloc[:,2:]
    select_w_t = tangency_weights(select_data)
    w_tan_summary = performance_summary(select_data @ select_w_t , annualization=252)
    # Append the year and tangent portfolio name to the performance summary DataFrame
    w_tan_summary.index = pd.MultiIndex.from_tuples([(year, 'Tangent Portfolio')], names=['Year', 'Stock'])
    # Append to the list
    summary_stats_list.append(w_tan_summary)

# Concatenate the list of DataFrames into a single DataFrame
summary_stats_df = pd.concat(summary_stats_list)

summary_stats_df

                            Mean  Volatility  Sharpe Ratio  Skewness  \
Year Stock
2019 AAPL               0.656985    0.261392      2.513413 -0.922057
     AMZN               0.218973    0.229090      0.955837 -0.059192
     META               0.472655    0.278767      1.695520  0.609784
     MSFT               0.460122    0.198282      2.320544 -0.194621
     NVDA               0.639448    0.406045      1.574819 -0.412380
     GOOG               0.269963    0.241416      1.118247  0.558939
     S&P                0.283811    0.124079      2.287340 -0.603673
     Tangent Portfolio  0.108744    0.018857      5.766704  0.651905
2020 AAPL               0.644170    0.463444      1.389963 -0.071111
     AMZN               0.591344    0.383252      1.542963  0.087799
     META               0.346639    0.458044      0.756781 -0.195164
     MSFT               0.422875    0.439049      0.963160 -0.066955
     NVDA               0.932287    0.578565      1.611378 -0.241617
     GOOG               0.306064    0.382435      0.800302 -0.225404
     S&P                0.197038    0.341308      0.577303 -0.554771
     Tangent Portfolio  0.457292    0.314908      1.452147  0.397416
2021 AAPL               0.328750    0.251019      1.309665 -0.071621
     AMZN               0.052204    0.240929      0.216677 -0.304409
     META               0.251384    0.295658      0.850254  0.029476
     MSFT               0.443937    0.210487      2.109096 -0.019439
     NVDA               0.914046    0.449875      2.031775  0.329698
     GOOG               0.529847    0.237113      2.234573  0.452222
     S&P                0.258917    0.130114      1.989916 -0.347589
     Tangent Portfolio  0.053984    0.016314      3.308981 -1.032502
2022 AAPL              -0.278925    0.357104     -0.781075  0.324626
     AMZN              -0.622227    0.499718     -1.245155  0.249157
     META              -0.840067    0.643693     -1.305073 -1.499657
     MSFT              -0.300246    0.353353     -0.849704  0.155364
     NVDA              -0.554839    0.632213     -0.877613  0.253187
     GOOG              -0.458772    0.387399     -1.184236  0.166045
     S&P               -0.174521    0.240268     -0.726362  0.041249
     Tangent Portfolio -0.165297    0.055813     -2.961654 -0.408298
2023 AAPL               0.386887    0.203017      1.905693 -0.068218
     AMZN               0.616244    0.330169      1.866452  0.151650
     META               1.128644    0.398809      2.830036  3.630614
     MSFT               0.457901    0.250723      1.826323  0.378195
     NVDA               1.309263    0.484306      2.703379  2.321179
     GOOG               0.477487    0.305636      1.562273 -0.291695
     S&P                0.202359    0.129218      1.566036 -0.011527
     Tangent Portfolio  0.094361    0.030347      3.109404  0.384029

                        Excess Kurtosis  VaR (0.05)  CVaR (0.05)  \
Year Stock
2019 AAPL                      7.240724   -0.020721    -0.036862
     AMZN                      1.859451   -0.023251    -0.032806
     META                      6.312965   -0.023975    -0.035241
     MSFT                      1.143197   -0.019207    -0.027911
     NVDA                      3.694764   -0.035735    -0.054838
     GOOG                     11.537603   -0.020678    -0.033371
     S&P                       3.294388   -0.011981    -0.019629
     Tangent Portfolio         3.687003   -0.001215    -0.001978
2020 AAPL                      3.856713   -0.044894    -0.067601
     AMZN                      1.278038   -0.036999    -0.051004
     META                      3.592868   -0.042385    -0.065420
     MSFT                      6.459065   -0.041692    -0.063220
     NVDA                      4.607933   -0.056080    -0.081158
     GOOG                      3.808789   -0.040869    -0.057716
     S&P                       8.238237   -0.033582    -0.055413
     Tangent Portfolio         8.136562   -0.025577    -0.043914
2021 AAPL                      0.366173   -0.025639    -0.033722
     AMZN                      2.428932   -0.025234    -0.032701
     META                      0.763035   -0.031341    -0.040363
     MSFT                      0.345686   -0.021074    -0.027728
     NVDA                      1.309627   -0.040384    -0.054136
     GOOG                      2.876935   -0.022975    -0.030243
     S&P                       0.721414   -0.013073    -0.018607
     Tangent Portfolio         6.434994   -0.001314    -0.002445
2022 AAPL                      1.062676   -0.037388    -0.045538
     AMZN                      3.143379   -0.051840    -0.068520
     META                     12.041045   -0.058765    -0.098722
     MSFT                      0.897539   -0.038541    -0.046288
     NVDA                      0.156156   -0.065879    -0.078129
     GOOG                      1.181563   -0.039593    -0.051423
     S&P                       0.402579   -0.025512    -0.033510
     Tangent Portfolio         2.381412   -0.006200    -0.009083
2023 AAPL                      1.479368   -0.017611    -0.026677
     AMZN                      2.100939   -0.027440    -0.041438
     META                     29.443279   -0.027147    -0.035406
     MSFT                      1.467364   -0.023061    -0.029369
     NVDA                     15.337560   -0.034692    -0.043928
     GOOG                      3.761805   -0.026182    -0.039682
     S&P                      -0.128598   -0.013896    -0.015827
     Tangent Portfolio         3.596431   -0.002362    -0.003715

                        Max Drawdown       Peak     Bottom   Recovery
Year Stock
2019 AAPL                  -0.179517 2019-05-03 2019-06-03 2019-07-31
     AMZN                  -0.158835 2019-07-15 2019-10-08        NaT
     META                  -0.161339 2019-05-03 2019-06-03 2019-07-03
     MSFT                  -0.080388 2019-04-30 2019-06-03 2019-06-07
     NVDA                  -0.304469 2019-04-10 2019-06-03 2019-10-15
     GOOG                  -0.196491 2019-04-29 2019-06-03 2019-11-07
     S&P                   -0.068573 2019-04-30 2019-06-03 2019-06-20
     Tangent Portfolio     -0.010527 2019-05-06 2019-06-03 2019-06-14
2020 AAPL                  -0.314713 2020-02-12 2020-03-23 2020-06-05
     AMZN                  -0.227790 2020-02-19 2020-03-12 2020-04-14
     META                  -0.346617 2020-01-29 2020-03-16 2020-05-20
     MSFT                  -0.280910 2020-02-10 2020-03-16 2020-06-08
     NVDA                  -0.375828 2020-02-19 2020-03-16 2020-05-11
     GOOG                  -0.308226 2020-02-19 2020-03-23 2020-07-10
     S&P                   -0.339559 2020-02-19 2020-03-23 2020-08-17
     Tangent Portfolio     -0.190251 2020-03-17 2020-03-23 2020-03-30
2021 AAPL                  -0.186015 2021-01-26 2021-03-08 2021-07-07
     AMZN                  -0.145735 2021-07-08 2021-08-19        NaT
     META                  -0.197197 2021-09-07 2021-12-03        NaT
     MSFT                  -0.087686 2021-04-27 2021-05-12 2021-06-21
     NVDA                  -0.243778 2021-02-16 2021-03-08 2021-04-13
     GOOG                  -0.086253 2021-09-01 2021-09-30 2021-10-27
     S&P                   -0.052465 2021-09-02 2021-10-04 2021-10-21
     Tangent Portfolio     -0.012474 2021-09-16 2021-11-30        NaT
2022 AAPL                  -0.326062 2022-01-03 2022-12-28        NaT
     AMZN                  -0.546015 2022-01-03 2022-12-28        NaT
     META                  -0.739903 2022-01-03 2022-11-03        NaT
     MSFT                  -0.361958 2022-01-03 2022-11-03        NaT
     NVDA                  -0.630026 2022-01-03 2022-10-14        NaT
     GOOG                  -0.441377 2022-02-02 2022-11-03        NaT
     S&P                   -0.245327 2022-01-03 2022-10-12        NaT
     Tangent Portfolio     -0.186626 2022-01-04 2022-10-13        NaT
2023 AAPL                  -0.157218 2023-07-31 2023-10-26        NaT
     AMZN                  -0.199116 2023-02-02 2023-03-10 2023-05-17
     META                  -0.131709 2023-07-28 2023-08-18 2023-11-13
     MSFT                  -0.136244 2023-07-18 2023-09-26 2023-11-08
     NVDA                  -0.187673 2023-08-31 2023-10-26 2023-11-20
     GOOG                  -0.180398 2023-02-02 2023-02-24 2023-05-10
     S&P                   -0.109753 2023-07-31 2023-10-27 2023-12-12
     Tangent Portfolio     -0.032707 2023-02-07 2023-03-20 2023-06-08

## Investing in HY credit

### (a)

The right measurement of high yield credit should be the credit spread, which is the difference between the corporate bond yield and the risk free rate. Credit spread reflect the additional compensation required by investors in addition to the risk free rate. Thus, wider credit spread means higher potential risk. This kind of risk is priced by the market, we can subtract the yield of these HY credit by the risk free rate to measure the risk.

### (b)

Owning HY credit and managing portfolio of government bonds and equity is similar in the sense of both considering returns, volatility and diversification as important factors. They are different in the sense that government bonds are almost default free, while HY credit tend to have yields but also higher credit risk. Holding HY credit may entail higher default risk and downgrade risk compare to government bonds and equity.

### (c)

(a) and (b) are both time-varing. If the market condition is good, then the credit spread is narrower and holding HY yield credit could generate safer return. If the market is deteriorating, the cread spread will be wider and the corresponding risk would be higher.

### (d)

There could be constraint on short sell a specific asset or liquidity constraint on High yield credits.

### (e)

Being long HY credit is a form of risk premium harvesting, where investors seek to capture excess returns associated with bearing specific risks. However, compared to other risk premium harvesting strategies like value or momentum investing, HY credit involves unique credit risks that may not be present in other asset classes.

### (f)

Practical investment constraints and the potential credit risk characteristics of HY credit can influence investor behavior. Given its high yield, investors may allocate less to HY credit than warranted by its risk-return profile due to regulatory or liquidity constraints.